<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="poo"
            type="com.fadsan.tanveer.tanveer.Poo">
        </variable>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fadsan.tanveer.tanveer.MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@{poo.name}"/>
        <Button
            android:id="@+id/clk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click"/>
    </LinearLayout>
</layout>